name: Build F-Droid

on: [push]

jobs:

  android-ci:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: "Building F-Droid"
      uses: code0987/android-ci-github-action@master
      with:
        args: |
          npm install
          export GRADLE_USER_HOME=`pwd`./src/.gradle
          chmod 755 ./src/gradlew 
          ./src/gradlew -p ./src check
